*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 1fr 15%;
    text-align: center;
    font-weight: bold;
    @media screen and (max-width:480px){
        display: grid;
        grid-template-rows: 10% 50% 1fr;
        }

    .header{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(204, 198, 198);
    align-items: center;
}

    .main{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(239, 239, 167);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 30% 30%;
    @media screen and (max-width:768px){
        width: 100vw;
    }
    @media screen and (max-width:480px){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .part_1{
        grid-column: 1/3;
        grid-row: 1/2;
        padding-top: 2em;
    }

    .part_2{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgb(223, 223, 81);
        margin: 1em;
        display: grid;
        align-items: center;
        @media screen and (max-width:480px){
        padding: 1em;
        }
    }

    .part_3{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(223, 223, 81);
        margin: 1em;
        display: grid;
        align-items: center;
        @media screen and (max-width:480px){
            padding: 1em;
            }
    }

    .part_4{
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: rgb(223, 223, 81);
        margin: 1em;
        display: grid;
        align-items: center;
        @media screen and (max-width:480px){
            padding: 1em;
            }
    }
}

.aside{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(174, 236, 174);
    justify-content: center;
    padding-top: 2em;
    @media screen and (max-width:768px){
        display: none;
    }
}

.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(204, 198, 198);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width:480px){
        display: flex;
        flex-direction: column;
    }
    

    .footer_section{
        display: grid;
        margin: 5%;
        background-color: white;
        align-items: center;
        @media screen and (max-width:480px){
            padding: 0.8%;
            }
    }
}
}